version: '1.1.0'

components:
  - name: ImageGenerator
    params:
          ak: 
          sk: 
    type: ErnieVilGImageGenerator
pipelines:
  - name: query
    type: Query
    nodes:
      - name: ImageGenerator
        inputs: [Query]
      
    
