name: FastTokenizer

on: [push, pull_request]

jobs:
  FastTokenizerCppLib:
    name: FastTokenizerCppLib
    runs-on: ubuntu-20.04
    permissions:
      pull-requests: write
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v3
      - name: run cpp compile
        run: make fast_tokenizer_cpp_compile
  FastTokenizerPython38:
      name: FastTokenizerPython38
      runs-on: ubuntu-20.04
      permissions:
        pull-requests: write
        contents: read
        id-token: write
      steps:
        - uses: actions/checkout@v3
        - uses: actions/setup-python@v1
          with:
            python-version: 3.8
        - name: run python compile
          run: make fast_tokenizer_python_compile