name: Lint

on: [push, pull_request]

jobs:
  Env:
    name: Install Environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r ppdiffusers/requirements.txt
          pre-commit install

  PreCommit:
    name: run pre-commit
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: run the command
        run: make yapf

  Isort:
    name: isort the imports
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: run the command
        run: make isort
    
  Flake8:
    name: check code style
    needs: build
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: run the command
        run: make flake8 
  
  PyLint:
    name: analysis code 
    needs: build
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: run the command
        run: make pylint

