name: PyPI

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # disable testing
    # - name: Test
    #   run: make test

  ppdiffusers:
    name: Pack
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel twine
          make install-ppdiffusers
      - name: Should Deploy
        run: |
          python -m ppdiffusers.scripts.should_deploy

       - name: Is A Publish Branch
        if: steps.check-branch.outputs.match == 'true'
        env:
          TWINE_USERNAME:  paddle-dev
          TWINE_PASSWORD: ${{ secrets.paddlenlp }}
        run: |
          make deploy-ppdiffusers

      - name: Is Not A Publish Branch
        if: steps.check-branch.outputs.match != 'true'
        run: echo 'Not A Publish Branch'
        echo "To be add: pack testing"
